{
    "name": "Ophose",
    "description": "Ophose main environment. It'll contain all the necessary resources to run an Ophose application.",
    "version": "0.0.2",
    "author": "Ophose",
    "preload": [
        "util/UtlArray.php",
        "util/UtlFile.php",
        "util/UtlString.php",
        "util/UtlNumeric.php",
        "util/UtlColorize.php",
        "util/UtlRequestHeaders.php",
        "util/UtlShared.php",
        "http/Client.php",
        "Response.php",
        "events/Event.php"
    ]
}